Syntax Mistake return db.users.find(user => user.id ===);


{
  userProjects(id: "1") {
    name
    owner {
      id
      name
      age
      projects {
        name
        description
        id
      }
    }
  }
}


{
  "errors": [
    {
      "message": "Cannot read properties of undefined (reading 'owner')",
      "locations": [
        {
          "line": 2,
          "column": 3
        }
      ],
      "path": [
        "owner"
      ],
      "extensions": {
        "code": "INTERNAL_SERVER_ERROR",
        "exception": {
          "stacktrace": [
            "TypeError: Cannot read properties of undefined (reading 'owner')",
            "    at C:\\Users\\Tom\\IdeaProjects\\GraphQL-Testautomatisierung\\src\\graphql-toy-js\\graphql-toy.js:93:56",
            "    at Array.filter (<anonymous>)",
            "    at Object.owner (C:\\Users\\Tom\\IdeaProjects\\GraphQL-Testautomatisierung\\src\\graphql-toy-js\\graphql-toy.js:93:33)",
            "    at field.resolve (C:\\Users\\Tom\\IdeaProjects\\GraphQL-Testautomatisierung\\src\\graphql-toy-js\\node_modules\\apollo-server-core\\dist\\utils\\schemaInstrumentation.js:56:26)",
            "    at executeField (C:\\Users\\Tom\\IdeaProjects\\GraphQL-Testautomatisierung\\src\\graphql-toy-js\\node_modules\\graphql\\execution\\execute.js:492:20)",
            "    at executeFields (C:\\Users\\Tom\\IdeaProjects\\GraphQL-Testautomatisierung\\src\\graphql-toy-js\\node_modules\\graphql\\execution\\execute.js:414:22)",
            "    at executeOperation (C:\\Users\\Tom\\IdeaProjects\\GraphQL-Testautomatisierung\\src\\graphql-toy-js\\node_modules\\graphql\\execution\\execute.js:344:14)",
            "    at execute (C:\\Users\\Tom\\IdeaProjects\\GraphQL-Testautomatisierung\\src\\graphql-toy-js\\node_modules\\graphql\\execution\\execute.js:136:20)",
            "    at execute (C:\\Users\\Tom\\IdeaProjects\\GraphQL-Testautomatisierung\\src\\graphql-toy-js\\node_modules\\apollo-server-core\\dist\\requestPipeline.js:205:48)",
            "    at processGraphQLRequest (C:\\Users\\Tom\\IdeaProjects\\GraphQL-Testautomatisierung\\src\\graphql-toy-js\\node_modules\\apollo-server-core\\dist\\requestPipeline.js:148:34)"
          ]
        }
      }
    }
  ],
  "data": null
}